LOGURU_LEVEL=DEBUG

YOURSS_DEFAULT_CHANNELS=@jonnygiger
YOURSS_USERS_FILE=samples/users.yaml

# to use a redis cache:
# docker run --rm -ti  -p 6379:6379 redis 
#YOURSS_REDIS_URL=redis://localhost:6379/0
YOURSS_TTL_METADATA=60
YOURSS_TTL_RSS=60

YOURSS_CLEAN_TITLES=true
YOURSS_THEME=dark
YOURSS_OPEN_PRIMARY=openEmbedded
YOURSS_OPEN_SECONDARY=openModal
