LOGURU_LEVEL=DEBUG

YOURSS_DEFAULT_CHANNELS=@jonnygiger
YOURSS_USER_demo=@jonnygiger,@berricks

# to use a redis cache:
# docker run --rm -ti  -p 6379:6379 redis 
#YOURSS_REDIS_URL=redis://localhost:6379/0
YOURSS_TTL_AVATAR=60
YOURSS_TTL_RSS=60