LOGURU_LEVEL=DEBUG

# The default channels (comma separated values)
YOURSS_DEFAULT_CHANNELS=@CardMagicByJason

# You can declare user pages in a dedicated file
YOURSS_USERS_FILE=samples/users.yaml

# To use a redis cache:
#  docker run --rm -ti  -p 6379:6379 redis 
YOURSS_REDIS_URL=redis://localhost:6379/0
YOURSS_TTL_METADATA=60
YOURSS_TTL_RSS=60

YOURSS_CLEAN_TITLES=true

# Theme can be 'dark' or 'light', default is 'light'
YOURSS_THEME=dark

# Open actions dans be
#  openEmbedded: open a small player in the page itself
#  openTab: open a new tab with the full page player
#  openModal: open a modal in the page with a large player
YOURSS_OPEN_PRIMARY=openEmbedded
YOURSS_OPEN_SECONDARY=openModal
