{{- if .Values.yourss.redis.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "yourss.fullname" . }}-redis
  labels:
    app: {{ template "yourss.fullname" . }}-redis
spec:
  type: ClusterIP
  selector:
    app: {{ template "yourss.fullname" . }}-redis
  ports:
    - name: redis
      port: 6379
      protocol: TCP
      targetPort: redis
{{- end }}
